
<!DOCTYPE HTML>
<html>
     <head>
        <title>Online Portfolio</title>
        <link rel="stylesheet" type="text/css" href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap-4.1.2-dist/css/style.css"/>
    </head>

    <body>
        <nav class="nav nav-pills nav-justified">
          <a class="nav-item nav-link active" href="index.html">Home</a>
          <a class="nav-item nav-link" href="Seelam_AboutMe.html">About Me</a>
          <a class="nav-item nav-link" href="Resume.html">Resume</a>
          <a class="nav-item nav-link" href="Project.html">Projects</a>
          <a class="nav-item nav-link" href="Contact_Me.html">Contact Me</a>
        </nav>
        
        <div class="jumbotron">
            <div class="text-center">
            <h1>Akash Seelam's Engineering Portfolio</h1>
            <h3>Hello, I am Akash Seelam. I am a freshman at Dublin High School in California.</h3>
            <a href="Seelam_AboutMe.html"><br>Continue reading...</p> </a>
            </div>
        </div>
        
        <div class="d-flex flex-row bd-highlight mb-3">
            <div class="container">
                <div class="float-right">
                    <div class="card" style="width: 42rem; height: 18rem;" >
                        <div class="card-body">
                            <h6><strong>Work Experience</strong></h6>
                            <div class="float-right">
                            <img class="card-img-right" src="Images/kids.jpg" width="350px" height="170px">
                            </div>
                            <h5 class="card-title">Volunteer</h5>
                            <h6>June 2018 - Now</h6>
                            <p class="card-text">I have been a 
                            volunteer in a variety of events 
                            to different people across the world.
                            One such event I volunteered 
                            in was called Kids Against Hunger(KAH), 
                            where I packaged food for kids that
                            could not feed themselves.</p>
                             <!-- <a href="#">Continue Reading</a> (Will add later) -->
                        </div>
                    </div>
                </div>
            </div>
        
        <div class="container ">
            <div class="card" style="width: 42rem; height: 18rem;">
                <div class="card-body">
                    <h6><strong>Projects</strong></h6>
                    <div class="float-right">
                    <img class="card-img-right" src="Images/whyy.jpg" width="350px" height="170px">
                    </div>
                    <h5 class="card-title">Scratch CSP Project</h5>
                    <h6>DHS Freshman Year</h6>
                    <p class="card-text">In my Computer Science Principles (CSP) class,
                    I created a Scratch game with my partner Kunal called Space Invaders.
                    It captured the essentials of the classic Space Invaders game, but
                    we put a fun twist in it.</p>
                    <!-- <a href="#">Continue Reading</a> (Will Add later) -->
                    </div>
                </div>
            </div>
        </div>
            <div class="d-flex flex-row bd-highlight mb-3">
                <div class="container">
                    <div class="float-right">
                        <div class="card" style="width: 42rem; height: 18rem;" >
                            <div class="card-body">
                            <h6><strong>Education</strong></h6>
                            <div class="float-right">
                            <img class="card-img-right" src="Images/dublin-high-school-dublin-ca_ebb9b0370d.png" width="350px" height="170px">
                            </div>
                            <h5 class="card-title">Dublin High School</h5>
                            <h6>June 2018 - November 2018</h6> <!-- Will Update as time goes on -->
                            <p class="card-text">My time at Dublin High School has been short,
                            but I have already made many great memories at this school. Dublin 
                            High School is the epitome of a successful school, and I love my school.
                            Go Gaels!</p>
                       <!-- <a href="#">Continue Reading</a> (Will Add Later) -->
                            </div>
                        </div>
                    </div>
                </div>
        
        <div class="container ">
            <div class="card" style="width: 42rem; height: 18rem;">
                <div class="card-body">
                    <h6><strong>Projects</strong></h6>
                    <div class="float-right">
                    <img class="card-img-right" src="Images/why.jpg" width="350px" height="170px">
                    </div>
                    <h5 class="card-title">App Inventor CSP Project</h5>
                    <h6>DHS Freshman Year</h6>
                    <p class="card-text">In my CSP class, my partner Hagan and I made 
                    an MIT App Inventor project called Saturday Night Drive.</p>
                    <a href="Project.html">Continue Reading</a> 
                </div>
            </div>
        </div>
    </div>
        
        <footer>
        <div class="jumbotron">
            <a href="http://gmail.com"><img src="Images/maillog.png" width="95px" height="95px"></a>
            <a href="https://www.facebook.com/"><img src="Images/facebook.png" width="95px" height="95px"></a>
            <div class="float-right">
            <a href="https://www.dublin.k12.ca.us/dhs"><img src="Images/dhs.png" width="95px" height="95px"></a>
            </div>
        </div>
        </footer>
</body>

</html> 


