<!DOCTYPE HTML>
<html>
    <head>
        <title>Projects</title>
        <link rel="stylesheet" type="text/css"
        href="bootstrap-4.1.2-dist/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" 
        href="bootstrap-4.1.2-dist/css/style.css"/>
    </head>
    <body>
        <nav class="nav nav-pills nav-justified">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="Seelam_AboutMe.html">About Me</a>
            <a class="nav-item nav-link" href="Resume.html">Resume</a>
            <a class="nav-item nav-link active" href="Project.html">Projects</a>
            <a class="nav-item nav-link" href="Contact_Me.html">Contact Me</a>
        </nav>
    
        <div class="text-center">
            <div class="PY-5">
                <div class="project_name">
                    <h1>Projects</h1>
                </div>
            </div>
        
        
        <div class="container">
            <div class="card" style="width: 70rem; height: 40rem;" >
                <div class="card-body">
                    <h3 class="card-title">Saturday Night Drive</h3>
                    <h5>DHS Freshman Year</h5>
                    <p class="card-text"> This is a straightforward game created 
                    by my partner Hagan and I during my freshman year at Dublin
                    High School. In this game, you operate as a car trying to get
                    valuable gems as they keep teleporting over a set amount of 
                    time. Also in this game, you must not hit the people, as each
                    will make you lose points. In this project, I worked on the 
                    code while Hagan helped, and we both contributed to the 
                    documentation. </p>
                    <div class="py-3">
                            <img class="card-img-right" 
                            src="Images/why.jpg"
                            width="520px" height="330px"> 
                        </div>
                    <a target="blank" class="btn btn-primary" href="https://docs.google.com/document/d/1X_Zv0czeYQjWG2Hz1RA5KGFAtOgD8A06Bj-VK01-hKw/edit?usp=sharing">App Inventor
                    Project Documentation</a>
                </div>                                              
            </div>
        </div>   <!-- Will Add More Projects as Time passes-->
        </div>
    <div class="jumbotron">
            <a href><img src="Images/maillog.png" width="95px" height="95px"></a>
            <a href><img src="Images/facebook.png" width="95px" height="95px"></a>
            <div class="float-right">
                <a href><img src="Images/dhs.png" width="95px" height="95px"></a>
            </div>
        </div>

    </body>
</html>